1、定义一个空间，保存一个整数5，再定义一个空间保存一个小数6.9，最后输出这两个空间的数据。
2、定义一个空间，保存一个名字“小李”,再定义一个空间保存一个字符‘a’,最后输出这两个空间的数据。
3、定义一个空间，保存你的姓名。再定义一个空间保存你的性别。再定义
    一个空间保存你的生日。再定义一个空间保存你的年龄。最后输出：
	姓名		性别		生日		年龄
	小样		男		1993.8.8	15
4、小明买了一双鞋，价值58元，买了3件衣服，每件30元，买了5个包，每个包55.8元。小明共交了500元，问还要找回多少元。用程序表达。
5、定义一个变量保存正方形的边长，计算此正方形的周长，及面积。
6、定义一个变量记录天数=10天，计算10天共有多少小时。多少分钟。
	天	小时	分钟
	10	****	****
7、定义一个变量记录硬盘的大小，如1GB,那么计算这个硬盘有多少MB。
   有多少KB。有多少Byte。
	GB	MB	KB	Byte
	1	1024	****	****
8、定义两个变量，a=6.89;b=8.9;现在编程实现a与b变量中的值交换，
   最后输出a与b中的值。

9、定义四个变量，a='A';b='B',c='C',d='D';现在编程实现a与d变量中的
    值交换，b与c中的值交换。最后输出a、b、c、d中的值。
