1、从1一直加到100,但如果累加的和大于500也要结束循环，并输出此时已经加到的数是什么？

2、猜数游戏（产生1-100的随机数，5次没有猜中就退出，猜错了给予提示）

3、循环输出以下结果：
	2*5=10
	4*10=40
	6*15=90
	……
	?*100=?

4、让计算机随机产生10个0到2之间的数，
如果产生的是0就输出“生成了一只白猪，我好怕怕”，
如果产生的是1就输出“生成了一只黑猪，我喜欢”
如果产生的是2就输出“生成了一只红猪，有下酒菜了”。

//5、计算2000年1月1日到2008年1月1日
相距多少天。//2922

//6、计算2008年1月1日到2008年9月1日
相距多少天。//244


//7、计算2000年1月1日到2008年9月1日相距
   多少天。//3166

//8、计算用户输入的日期离1900年1月1日相
   距多少天。

9、计算
	1/2+1/3+1/4+1/5+……1/100=?

10、输出1,1,2,3,5,8,13,21,34……共21个数。

（挑战题）
11、一个球从10米高掉下后反弹，每次反弹高度为原来的一半，请问经过10次反弹后球总共经过了多少米

12、万年历
a:要求出打印月份的第一天是星期几
	i:算出这个月距离1900年1月1日的相差天数
	然后%7
	==0:星期一 1个空格
	==1:星期二 2个空格	
	==2:星期三 3个空格
	==3:星期四 4个空格
	==4:星期五 5个空格
	==5:星期六 6个空格
	==6:星期日 0个空格
b:算出这个月份有多少天