1、循环输出1到100之间所有能被3或能被4整除的数。
2、循环输出200到300之间所有能被5整除，或能被2整除并且能被3整除的数。
3、循环输出1到2000中所有能4整除但不能被100整除的数，或能被400整除的数。
4、计算1+2+3+……+100的结果。
5、输入一个大于0的整数放入到变量n中，计算1+2+3+……+(n-1)+n的结果。
6、输入一个整数放入到变量n中，如果这个整数大于0，那么计算1+2+3+……+(n-1)+n的结果，否则输出“输入的数据有错误”。
7、循环输入5个学生的成绩，计算这5个学生的总分，及平均分。
8、首先要求用户输入学生的数目放入到变量n中，如果这个数大于0，那么就循环n次接收n个学生的成绩，计算总分及平均分。否则输出“学生的人数不能为负数”.
9、循环问“老婆，你爱我吗？”，如果回答的是“爱”，那么就结束循环，否则就继续问。用程序描述这个故事。
10、循环输入字符串，将这些输入的字符串都连接起来，至到输入的字符串为“Esc”就结束循环，最后显示这个连接起来的字符串。
比如：输入abc      输入def        输入Esc
      就输出abcdef
11、输入一个n的数字，求1-n每个数字的平方和 1*1+2*2+。。。。n*n
12、求10的阶乘 
13、(挑战题)请输入a和b两个数
a==2				a=8
b==4				b=3
2+22+222+2222			8+88+888